# EverNews-Recommit

./: Credentials.txt
app/: EverNews_V.0318.apk  build.gradle
app/src/androidTest/java/com/evernews/evernews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.rtf  PrivacyPolicy.txt
app/src/main/java/com/evernews/evernews/: AddTab.java  AddTabNewsPreview.java  AlarmReceiver.java  AnalyticsApplication.java  CustomAdapter.java  CustomExpandAdapter.java  CustomListAdapter.java  DepthPageTransformer.java  ExpandCategoryView.java  ExpandListViewModel.java  Initilization.java  ItemObject.java  ItemObjectS.java  ListItemObject.java  Main.java  MyCustonTextView.java  NewsAddListFragment.java  (+11 more)
app/src/main/res/drawable/: border.xml  border_view.xml  btn_bg.xml  btn_bg_active.xml  button_add.xml  divider.xml  floating_bar_background.xml  line_divider.xml  reader_button_background.xml  tab.xml  tab_color1.xml  tab_color1_rised.xml  tab_color2.xml  tab_color2_rised.xml  tab_color3.xml  tab_color3_rised.xml  tab_color4.xml  tab_color4_rised.xml  tab_color5.xml  tab_color5_rised.xml
app/src/main/res/drawable-mdpi/: btn_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_add_tab.xml  activity_add_tab_news_preview.xml  activity_initilization.xml  activity_search.xml  activity_settings.xml  activity_view_message.xml  activity_view_news.xml  activity_view_news2.xml  activity_you_view.xml  brightness_dialog.xml  category_parent_name.xml  content_search.xml  content_settings.xml  content_view_message.xml  content_you_view.xml  custom_notification.xml  fragment_add_tab.xml  fragment_expand_category_view.xml  fragment_main.xml  fragment_post_article.xml  fragment_sign_up.xml  fragment_view_news2.xml  fragment_your_view.xml  general_view.xml  layout_tab_1.xml  layout_tab_2.xml  layout_tab_3.xml  layout_tab_4.xml  layout_tab_5.xml  list_view_single_item.xml  list_view_single_item_for_category_tab.xml  login_dialog.xml  main.xml  single_news_item.xml
app/src/main/res/menu/: menu_add_tab.xml  menu_main.xml  menu_view_news.xml
app/src/main/res/values/: app_tracker.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  search_config.xml
(+2 files in other folders)
