<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.evernews.evernews.Settings"
    tools:showIn="@layout/activity_settings">
    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/newsNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Push Notification"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignTop="@+id/newsNotify"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="2dp"
                android:background="@color/accent" />

            <RelativeLayout
                android:id="@+id/morningLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/morningTimenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15sp"
                    android:text="XX:XX"
                    android:layout_alignTop="@+id/morningTime"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/morningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="Morning Notification Time"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <RelativeLayout
                android:id="@+id/noonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/noonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="Noon Notification Time"/>

                <TextView
                    android:id="@+id/noonTimenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15sp"
                    android:text="XX:XX"
                    android:layout_alignTop="@+id/noonTime"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <RelativeLayout
                android:id="@+id/eveningLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eveningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="Evening Notification Time"/>

                <TextView
                    android:id="@+id/eveningTimenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="15sp"
                    android:text="XX:XX"
                    android:layout_alignTop="@+id/eveningTime"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="News"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="2dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Add News Channel"/>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <RelativeLayout
                android:id="@+id/fontSizeListiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/newsFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Article Font Size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/animationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/animation_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="Page Change Animation"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <RelativeLayout
                android:id="@+id/logout_lisetiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="Logout of EverNews"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />

            <TextView
                android:id="@+id/newsGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="General"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="2dp"
                android:background="@color/accent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/orientation_listiner">
                <TextView
                    android:id="@+id/orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Orientation "
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/orientationtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Automatic"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="About"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="2dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Support"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Write a review"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsRecomend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Recomend to your friend"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Privacy Policy"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Terms"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Credits"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <TextView
                android:id="@+id/newsWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingLeft="20sp"
                android:textSize="15sp"
                android:text="Visit web site"/>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/newsVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="Version"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:paddingLeft="20sp"
                    android:textSize="15sp"
                    android:text="@string/app_with_version"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
