<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:padding="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/channelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/channelMeta"
        android:layout_alignStart="@+id/channelMeta"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginTop="8dp"
        android:text="Category Goes Here"
        android:textColor="#040404"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/channelMeta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelTitle"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="1"
        android:text="Meta Keywords Goes Here"
        android:textColor="#343434"
        android:textSize="15sp" />
</RelativeLayout>